# points_demo

./: README.md  build.gradle.kts  settings.gradle.kts
analytics/adjust/: build.gradle.kts
analytics/adjust/src/main/java/com/kursx/demo/analytics/: AdjustAnalytics.kt
analytics/api/src/main/java/com/kursx/demo/analytics/: Analytics.kt  AnalyticsConsumer.kt  AnalyticsEvent.kt  AnalyticsScreen.kt  AnalyticsService.kt
analytics/appsflyer/: build.gradle.kts
analytics/appsflyer/src/main/java/com/kursx/demo/analytics/: AppsFlyerAnalytics.kt
analytics/logcat/: build.gradle.kts
analytics/logcat/src/main/java/com/kursx/demo/analytics/: LogcatAnalytics.kt
analytics/mixpanel/: build.gradle.kts
analytics/mixpanel/src/main/java/com/kursx/demo/analytics/: MixpanelAnalytics.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kursx/demo/: DemoApplication.kt  MainActivity.kt  MainViewModel.kt  MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/kursx/demo/di/: AnalyticsBinder.kt  AnalyticsModule.kt  DataSourceBinder.kt  DomainBinder.kt  PointsServerModule.kt  PresentationBinder.kt  RepositoryBinder.kt
app/src/main/res/layout/: activity_main.xml  fragment_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
chart/data/: build.gradle.kts
chart/data/src/main/java/com/kursx/chart/data/mapper/: HttpExceptionDataDomainMapper.kt  PointDataDomainMapper.kt
chart/data/src/main/java/com/kursx/chart/data/repository/: PointsRepositoryImpl.kt
chart/datasource/api/: build.gradle.kts
chart/datasource/api/src/main/java/com/kursx/chart/datasource/api/: NetworkDataSource.kt
chart/datasource/impl/: build.gradle.kts
chart/domain/: build.gradle.kts
chart/domain/src/main/java/com/kursx/chart/domain/model/: PointDomainModel.kt
chart/domain/src/main/java/com/kursx/chart/domain/repository/: PointsRepository.kt
chart/domain/src/main/java/com/kursx/chart/domain/usecase/: ReceivePointsUseCase.kt
chart/presentation/: build.gradle.kts
chart/presentation/src/main/java/com/kursx/chart/presentation/: ChartViewModel.kt  ChartViewModelContract.kt  ExportManager.kt
chart/presentation/src/main/java/com/kursx/chart/presentation/event/: ChangeSmoothEvent.kt  ExportChartEvent.kt  HttpErrorEvent.kt  SubmitClickEvent.kt  UnknownPointsReceivingErrorEvent.kt
chart/presentation/src/main/java/com/kursx/chart/presentation/mapper/: PointDomainPresentationMapper.kt
chart/presentation/src/main/java/com/kursx/chart/presentation/model/: PointPresentationModel.kt  RectPresentationModel.kt  TextExceptionPresentationModel.kt
chart/ui/compose/: build.gradle.kts
common/domain/: build.gradle.kts
common/domain/src/main/java/com/kursx/demo/common/domain/: HttpTextException.kt
common/presentation/: build.gradle.kts
common/presentation/src/main/java/com/kursx/demo/common/presentation/: BaseViewModel.kt
common/ui/: build.gradle.kts
common/ui/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
