[versions]
activity-compose = "1.7.2"
af-android-sdk = "6.12.2"
core-ktx = "1.10.1"
core-splashscreen = "1.0.1"
gradle = "8.1.1"
hilt = "2.47"
hilt-navigation-compose = "1.0.0"
kotlin-gradle-plugin = "1.8.21"
lifecycle-runtime-ktx = "2.6.1"
navigation-compose = "2.7.1"
retrofit = "2.9.0"
kotlin = "1.8.22"
navigation = "2.7.1"
gson = "2.10.1"
appcompat = "1.6.1"
binding = "1.5.9"

[libraries]
appsflyer = { module = "com.appsflyer:af-android-sdk", version.ref = "af-android-sdk" }
binding = { module = "com.github.kirich1409:viewbindingpropertydelegate-noreflection", version.ref = "binding" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
compose-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-gradle-plugin" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
viewmodel-lifecycle = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-runtime-ktx" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
navigationUi = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
navigationFragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }

[bundles]
retrofit = ["retrofit", "retrofit-gson"]
navigation = ["navigationUi", "navigationFragment"]

[plugins]
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
